{
  "name": "material-design-3-theme-builder",
  "author": "David Sa <davidsa03@gmail.com>",
  "repository": "https://github.com/davidsa03/material-design-3-theme-builder.git",
  "version": "1.0.6",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "dependencies": {
    "@material/material-color-utilities": "0.2.7"
  },
  "devDependencies": {
    "standard-version": "^9.5.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
}
